{
    "name": "boomcms/boom-sitemap",
    "description": "sitemap.xml generator for BoomCMS",
    "require": {
        "boomcms/boom-core": "dev-master"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rob Taylor",
            "email": "rob@uxblondon.com"
        }
    ],
    "autoload": {
        "classmap": ["classes/Boom/", "classes/Controller/"]
    },
    "minimum-stability": "dev"
}
